# marshaller

./: README.md  TypeUtils.md  pom.xml
marshaller-api/: pom.xml
marshaller-api/src/main/java/com/anstis/pmml/: MarshallerAPI.java
marshaller-api/src/main/java/com/anstis/pmml/model/: AAATest.java  ACTIVATIONFUNCTION.java  ALGORITHMTYPE.java  AR.java  ARDSquaredExponentialKernel.java  ARIMA.java  ARMAPart.java  AbsoluteExponentialKernel.java  Aggregate.java  Alternate.java  Annotation.java  AnomalyDetectionModel.java  Anova.java  AnovaRow.java  AntecedentSequence.java  AnyDistribution.java  Application.java  Apply.java  ArrayType.java  AssociationModel.java  AssociationRule.java  Attribute.java  BASELINETESTSTATISTIC.java  BNTYPE.java  BaseCumHazardTables.java  Baseline.java  BaselineCell.java  BaselineModel.java  BaselineStratum.java  BayesInput.java  BayesInputs.java  BayesOutput.java  BayesianNetworkModel.java  BayesianNetworkNodes.java  BinarySimilarity.java  BlockIndicator.java  BoundaryValueMeans.java  BoundaryValues.java  CATSCORINGMETHOD.java  COMPAREFUNCTION.java  (+298 more)
marshaller-api/src/main/java/com/anstis/pmml/model/api/: ACTIVATIONFUNCTION.java  ALGORITHMTYPE.java  AR.java  ARDSquaredExponentialKernel.java  ARIMA.java  ARMAPart.java  AbsoluteExponentialKernel.java  Aggregate.java  Alternate.java  Annotation.java  AnomalyDetectionModel.java  Anova.java  AnovaRow.java  AntecedentSequence.java  AnyDistribution.java  Application.java  Apply.java  ArrayType.java  AssociationModel.java  AssociationRule.java  Attribute.java  BASELINETESTSTATISTIC.java  BNTYPE.java  BaseCumHazardTables.java  Baseline.java  BaselineCell.java  BaselineModel.java  BaselineStratum.java  BayesInput.java  BayesInputs.java  BayesOutput.java  BayesianNetworkModel.java  BayesianNetworkNodes.java  BinarySimilarity.java  BlockIndicator.java  BoundaryValueMeans.java  BoundaryValues.java  CATSCORINGMETHOD.java  COMPAREFUNCTION.java  CONTSCORINGMETHOD.java  (+295 more)
marshaller-api/src/main/java/com/anstis/pmml/model/impl/v4_4/: ACTIVATIONFUNCTION.java  ALGORITHMTYPE.java  AR.java  ARDSquaredExponentialKernel.java  ARIMA.java  ARMAPart.java  AbsoluteExponentialKernel.java  Aggregate.java  Alternate.java  Annotation.java  AnomalyDetectionModel.java  Anova.java  AnovaRow.java  AntecedentSequence.java  AnyDistribution.java  Application.java  Apply.java  ArrayType.java  AssociationModel.java  AssociationRule.java  Attribute.java  BASELINETESTSTATISTIC.java  BNTYPE.java  BaseCumHazardTables.java  Baseline.java  BaselineCell.java  BaselineModel.java  BaselineStratum.java  BayesInput.java  BayesInputs.java  BayesOutput.java  BayesianNetworkModel.java  BayesianNetworkNodes.java  BinarySimilarity.java  BlockIndicator.java  BoundaryValueMeans.java  BoundaryValues.java  CATSCORINGMETHOD.java  COMPAREFUNCTION.java  CONTSCORINGMETHOD.java  (+296 more)
marshaller-api/src/main/resources/com/anstis/pmml/: MarshallerAPI.gwt.xml
marshaller-client/: pom.xml
marshaller-client/src/main/: module.gwt.xml
marshaller-client/src/main/java/com/anstis/pmml/: App.java  Resources.java
marshaller-gwt/: README.md  pom.xml
marshaller-gwt/marshaller-gwt-client/: pom.xml
marshaller-gwt/marshaller-gwt-client/src/main/: module.gwt.xml
marshaller-gwt/marshaller-gwt-client/src/main/java/com/anstis/pmml/: App.java  pmml.xml
marshaller-gwt/marshaller-gwt-server/: .gitignore  pom.xml
marshaller-gwt/marshaller-gwt-server/src/main/webapp/: index.html
marshaller-gwt/marshaller-gwt-server/src/main/webapp/WEB-INF/: web.xml
marshaller-j2cl/: README.md  pom.xml
marshaller-j2cl/src/main/java/com/anstis/pmml/: Loader.java
marshaller-j2cl/src/main/resources/com/anstis/pmml/: loader.js
marshaller-j2cl/src/main/webapp/: index.html
marshaller-jre/: README.md  pom.xml
marshaller-jre/marshaller-jre-jaxb/: .gitignore  pom.xml
marshaller-jre/marshaller-jre-jaxb/src/main/java/com/anstis/pmml/jaxb/: Main.java
marshaller-jre/marshaller-jre-jaxb/src/main/resources/jaxb/: dataField.xml
marshaller-jre/marshaller-jre-mapper-xml/: pom.xml
marshaller-jre/marshaller-jre-mapper-xml/src/main/java/com/anstis/pmml/mapperxml/: Main.java
marshaller-jre/src/main/java/com/anstis/pmml/jaxb/: Main.java
marshaller-jre/src/main/resources/jaxb/: attribute.xml
marshaller-server/: pom.xml
marshaller-server/src/main/webapp/: index.html
