<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anstis.pmml</groupId>
  <artifactId>marshaller</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <com.google.gwt.version>2.9.0</com.google.gwt.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.jetty.plugin.version>9.4.26.v20200117</maven.jetty.plugin.version>
    <maven.tomcat7.plugin.version>2.2</maven.tomcat7.plugin.version>

    <maven.org.treblereel.gwt.xml.mapper.version>0.4-SNAPSHOT</maven.org.treblereel.gwt.xml.mapper.version>
    <maven.org.treblereel.j2cl.processors.version>0.3-SNAPSHOT</maven.org.treblereel.j2cl.processors.version>

    <!-- J2CL related properties -->
    <maven.j2cl.plugin.version>0.17-SNAPSHOT</maven.j2cl.plugin.version>
    <vertispan.j2cl.repo.url>https://repo.vertispan.com/j2cl/</vertispan.j2cl.repo.url>
    <vertispan.gwt-snapshot.repo.url>https://repo.vertispan.com/gwt-snapshot/</vertispan.gwt-snapshot.repo.url>

    <!-- PMML related properties -->
    <org.manstis.pmml-codegen.version>0.0.0</org.manstis.pmml-codegen.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${com.google.gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- PMML versioned model -->
      <dependency>
        <groupId>org.manstis</groupId>
        <artifactId>pmml-codegen-api</artifactId>
        <version>${org.manstis.pmml-codegen.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.manstis</groupId>
        <artifactId>pmml-codegen-model</artifactId>
        <version>${org.manstis.pmml-codegen.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- XMLMapper (XML (un)marshaller code generation) -->
      <dependency>
        <groupId>org.treblereel.gwt.xml.mapper</groupId>
        <artifactId>gwt-backend</artifactId>
        <version>${maven.org.treblereel.gwt.xml.mapper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.treblereel.gwt.xml.mapper</groupId>
        <artifactId>api</artifactId>
        <version>${maven.org.treblereel.gwt.xml.mapper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.treblereel.gwt.xml.mapper</groupId>
        <artifactId>processor</artifactId>
        <version>${maven.org.treblereel.gwt.xml.mapper.version}</version>
      </dependency>

      <!-- GWT3 Mappers (J2CL boiler plate code generation)  -->
      <dependency>
        <groupId>org.treblereel.j2cl.processors</groupId>
        <artifactId>annotations</artifactId>
        <version>${maven.org.treblereel.j2cl.processors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.treblereel.j2cl.processors</groupId>
        <artifactId>processors</artifactId>
        <version>${maven.org.treblereel.j2cl.processors.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.35.v20201120</version>
        </plugin>
        <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>1.0.0</version>
          <extensions>true</extensions>
          <configuration>
            <sourceLevel>1.8</sourceLevel>
            <failOnError>true</failOnError>
            <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
            <moduleName>void</moduleName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>marshaller-api</module>
    <module>marshaller-client</module>
    <module>marshaller-server</module>
    <module>marshaller-jre</module>
  </modules>

  <repositories>
    <repository>
      <id>vertispan-j2cl</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>${vertispan.j2cl.repo.url}</url>
    </repository>
    <repository>
      <id>vertispan-gwt</id>
      <name>Vertispan Snapshots</name>
      <url>${vertispan.gwt-snapshot.repo.url}</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>${vertispan.j2cl.repo.url}</url>
    </pluginRepository>
  </pluginRepositories>
</project>