<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anstis.pmml</groupId>
  <artifactId>marshaller</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
    <maven.j2cl.plugin>0.17-SNAPSHOT</maven.j2cl.plugin>
    <maven.licence.plugin>3.0</maven.licence.plugin>
    <maven.surfire.plugin>3.0.0-M1</maven.surfire.plugin>
    <maven.deploy.plugin>3.0.0-M1</maven.deploy.plugin>

    <!-- CI -->
    <vertispan.j2cl.repo.url>https://repo.vertispan.com/j2cl/</vertispan.j2cl.repo.url>
    <google.snapshot.repo.url>https://oss.sonatype.org/content/repositories/google-snapshots/</google.snapshot.repo.url>

    <j2cl.version>0.9-SNAPSHOT</j2cl.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>2.9.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.1</version>
      </dependency>

      <!-- XMLMapper -->
      <dependency>
        <groupId>org.treblereel.gwt.xml.mapper</groupId>
        <artifactId>gwt-backend</artifactId>
        <version>0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.treblereel.gwt.xml.mapper</groupId>
        <artifactId>api</artifactId>
        <version>0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.treblereel.gwt.xml.mapper</groupId>
        <artifactId>processor</artifactId>
        <version>0.2-SNAPSHOT</version>
      </dependency>

      <!-- JSONMapper -->
      <!--      <dependency>-->
      <!--        <groupId>org.dominokit.jackson</groupId>-->
      <!--        <artifactId>jackson-apt</artifactId>-->
      <!--        <version>1.0-SNAPSHOT</version>-->
      <!--      </dependency>-->
      <!--      <dependency>-->
      <!--        <groupId>org.dominokit.jackson</groupId>-->
      <!--        <artifactId>jackson-apt-processor</artifactId>-->
      <!--        <version>1.0-SNAPSHOT</version>-->
      <!--        <scope>provided</scope>-->
      <!--      </dependency>-->

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- JSONMapper -->
    <!--    <dependency>-->
    <!--      <groupId>org.dominokit.jackson</groupId>-->
    <!--      <artifactId>jackson-apt</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.dominokit.jackson</groupId>-->
    <!--      <artifactId>jackson-apt-processor</artifactId>-->
    <!--      <scope>provided</scope>-->
    <!--    </dependency>-->
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.35.v20201120</version>
        </plugin>
        <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>1.0.0</version>
          <extensions>true</extensions>
          <configuration>
            <sourceLevel>1.8</sourceLevel>
            <failOnError>true</failOnError>
            <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
            <moduleName>void</moduleName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>marshaller-api</module>
    <module>marshaller-client</module>
    <module>marshaller-server</module>
  </modules>

  <repositories>
    <repository>
      <id>vertispan-snapshots</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>${vertispan.j2cl.repo.url}</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>${vertispan.j2cl.repo.url}</url>
    </pluginRepository>
  </pluginRepositories>
</project>