<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.manstis.pmml</groupId>
    <artifactId>marshaller</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>marshaller-client</artifactId>
  <packaging>gwt-app</packaging>

  <dependencies>
    <dependency>
      <groupId>org.manstis.pmml</groupId>
      <artifactId>marshaller-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.anstis.pmml</groupId>
      <artifactId>marshaller-api</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- GWT -->
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <moduleName>com.anstis.pmml.MarshallerClient</moduleName>
          <moduleShortName>MarshallerClient</moduleShortName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
