<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.manstis.pmml</groupId>
    <artifactId>marshaller</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>marshaller-api</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <!-- PMML versioned model -->
    <dependency>
      <groupId>org.manstis</groupId>
      <artifactId>pmml-model-distribution</artifactId>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <!-- J2CL -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>${maven.j2cl.plugin.version}</version>
        <configuration>
          <compilationLevel>ADVANCED_OPTIMIZATIONS</compilationLevel>
        </configuration>
        <executions>
          <execution>
            <id>build-js</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Create a source JAR (for now) as this module is still used by the GWT example webapp -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
</project>
