<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.anstis.pmml</groupId>
    <artifactId>marshaller</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>marshaller-api</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <!-- PMML versioned model -->
    <dependency>
      <groupId>org.manstis</groupId>
      <artifactId>pmml-codegen-api</artifactId>
      <classifier>sources</classifier>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.manstis</groupId>
      <artifactId>pmml-codegen-model</artifactId>
      <classifier>sources</classifier>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jvnet.jaxb2_commons</groupId>
          <artifactId>jaxb2-basics</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jvnet.jaxb2_commons</groupId>
          <artifactId>jaxb2-basics-annotate</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- XMLMapper (XML (un)marshaller code generation) -->
    <dependency>
      <groupId>org.treblereel.gwt.xml.mapper</groupId>
      <artifactId>gwt-backend</artifactId>
    </dependency>
    <dependency>
      <groupId>org.treblereel.gwt.xml.mapper</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.treblereel.gwt.xml.mapper</groupId>
      <artifactId>processor</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- GWT3 Mappers (J2CL boiler plate code generation)  -->
    <dependency>
      <groupId>org.treblereel.j2cl.processors</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.treblereel.j2cl.processors</groupId>
      <artifactId>processors</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <!-- J2CL -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>${maven.j2cl.plugin.version}</version>
        <configuration>
          <compilationLevel>ADVANCED_OPTIMIZATIONS</compilationLevel>
          <dependencyReplacements>
            <!-- Broken transient dependencies -->
            <dependencyReplacement>
              <original>xerces:xercesImpl</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>com.sun.xml.bind.external:rngom</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>org.apache.maven.wagon:wagon-provider-api</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>org.apache.maven.plugins:maven-surefire-plugin</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>org.codehaus.plexus:plexus-utils</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>org.codehaus.plexus:plexus-container-default</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>org.glassfish.jaxb:codemodel</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>org.glassfish.jaxb:jaxb-core</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>org.glassfish.jaxb:jaxb-runtime</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>org.glassfish.jaxb:jaxb-xjc</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>org.glassfish.jaxb:jaxb-xjc-jdk9</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>org.glassfish.jaxb:txw2</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>javax.mail:mail</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>commons-logging:commons-logging</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>com.bea.wlplatform:commonj-twm</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>com.oracle:oc4j</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>com.oracle:toplink-essentials</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>com.oracle.toplink:toplink</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>com.thoughtworks.xstream:xstream</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>commons-collections:commons-collections</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>commons-dbcp:commons-dbcp</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>commons-fileupload:commons-fileupload</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>commons-httpclient:commons-httpclient</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>commons-modeler:commons-modeler</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>commons-pool:commons-pool</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>servlets.com:cos</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>cos:cos</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>org.apache.maven.plugin-tools:maven-plugin-annotations</original>
            </dependencyReplacement>
            <!-- Default dependency replacements -->
            <dependencyReplacement>
              <original>com.google.jsinterop:base</original>
              <replacement>com.vertispan.jsinterop:base:1.0.0-SNAPSHOT</replacement>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>org.realityforge.com.google.jsinterop:base</original>
              <replacement>com.vertispan.jsinterop:base:1.0.0-SNAPSHOT</replacement>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>com.google.gwt:gwt-user</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>com.google.gwt:gwt-dev</original>
            </dependencyReplacement>
            <dependencyReplacement>
              <original>com.google.gwt:gwt-servlet</original>
            </dependencyReplacement>
          </dependencyReplacements>
        </configuration>
        <executions>
          <execution>
            <id>build-js</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Create a source JAR (for now) as this module is still used by the GWT example webapp -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
</project>
