<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.manstis.pmml</groupId>
    <artifactId>marshaller-gwt</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>marshaller-gwt-client</artifactId>
  <packaging>gwt-app</packaging>

  <dependencies>
    <!-- PMML versioned model -->
    <dependency>
      <groupId>org.manstis</groupId>
      <artifactId>pmml-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.manstis</groupId>
      <artifactId>pmml-api</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.manstis</groupId>
      <artifactId>pmml-impl-v44-browsers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.manstis</groupId>
      <artifactId>pmml-impl-v44-browsers</artifactId>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- GWT -->
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <moduleName>com.anstis.pmml.MarshallerClient</moduleName>
          <moduleShortName>MarshallerClient</moduleShortName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
