<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.manstis.pmml</groupId>
    <artifactId>marshaller</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>marshaller-j2cl</artifactId>
  <packaging>war</packaging>

  <dependencyManagement>
    <dependencies>
      <!-- We need these as an explicit dependency in order for the J2CL plugin to correctly replace -->
      <!-- If the classes are included in the shaded model JAR then the plugin does not see them as -->
      <!-- a dependency and hence does not replace their implementation -->
      <dependency>
        <groupId>com.google.jsinterop</groupId>
        <artifactId>jsinterop-annotations</artifactId>
        <version>${version.com.google.jsinterop.jsinterop-annotations}</version>
      </dependency>
      <dependency>
        <groupId>com.google.jsinterop</groupId>
        <artifactId>base</artifactId>
        <version>${version.com.google.jsinterop.base}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- PMML versioned model -->
    <dependency>
      <groupId>org.manstis</groupId>
      <artifactId>pmml-impl-v44-dist-j2cl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.jsinterop</groupId>
      <artifactId>jsinterop-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.jsinterop</groupId>
      <artifactId>base</artifactId>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <!-- J2CL -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>${maven.j2cl.plugin.version}</version>
        <configuration>
          <!-- <compilationLevel>BUNDLE</compilationLevel>-->
          <compilationLevel>ADVANCED_OPTIMIZATIONS</compilationLevel>
        </configuration>
        <executions>
          <execution>
            <id>build-js</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
