<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.manstis.pmml</groupId>
    <artifactId>marshaller-jre</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>marshaller-jre-mapper-xml</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- PMML versioned model -->
    <dependency>
      <groupId>org.manstis</groupId>
      <artifactId>pmml-impl-v44-jre</artifactId>
    </dependency>

  </dependencies>

</project>
